# Sistema-Gestion-Funeraria-LP2-

./: .gitignore  FunerariaDB Script.sql  README.md  Sistema Gestion Funeraria (LP2).sln
Sistema Gestion Funeraria (LP2)/: Program.cs  Sistema Gestion Funeraria (LP2).csproj  Sistema Gestion Funeraria (LP2).http  WeatherForecast.cs  appsettings.json
Sistema Gestion Funeraria (LP2)/Controllers/: AtributoesController.cs  CargoController.cs  CategoriasController.cs  EmpleadoController.cs  UsuarioController.cs  WeatherForecastController.cs
Sistema Gestion Funeraria (LP2)/Helper/: AuthHelper.cs
Sistema Gestion Funeraria (LP2)/Helper/Query/: EmpleadoQueryObject.cs
Sistema Gestion Funeraria (LP2)/Middleware/: ExceptionHandlerMiddleware.cs  ManejoExcepcionMiddleware.cs
Sistema Gestion Funeraria (LP2)/Migrations/: 20240622224020_Initial.Designer.cs  20240622224020_Initial.cs  20240622224307_AddIdentity.Designer.cs  20240622224307_AddIdentity.cs  20240627145423_Initial.Designer.cs  20240627145423_Initial.cs  20240627145942_Añadir Identity.Designer.cs  20240627145942_Añadir Identity.cs  20240629143015_SeedRole.Designer.cs  20240629143015_SeedRole.cs  FunerariaContextModelSnapshot.cs
Sistema Gestion Funeraria (LP2)/Models/: ApplicationUser.cs  Atributo.cs  AtributoCategoria.cs  Cargo.cs  Categoria.cs  Defuncione.cs  Difunto.cs  Empleado.cs  FacturacionesAtributo.cs  FacturacionesServicio.cs  FacturasServicio.cs  FunerariaContext.cs  JornadaLaboral.cs  JornadaLaborale.cs  LibroFirma.cs  Localidad.cs  Sala.cs  Servicio.cs  ServiciosCategoria.cs  TipoIdentificacion.cs  TipoIdentificacione.cs
Sistema Gestion Funeraria (LP2)/Models/DTOs/: AutoMapperProfile.cs
Sistema Gestion Funeraria (LP2)/Models/DTOs/Categorias/: CategoriaGetDTO.cs  CategoriaInsertDTO.cs  CategoriaUpdateDTO.cs
Sistema Gestion Funeraria (LP2)/Properties/: launchSettings.json
(+5 files in other folders)
